{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/cctz/intermediate-programming/SuperStore_Project/lib/core.jar"
    ]
}
