{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/json.jar",
            "lib/json-20210307.jar"
        ]
    }
}
